"Write main statement here\n"
"\n"
"---\n"
"\n"
"##### 제한사항\n"
"\n"
"* Write constraints here\n"
"\n"
"---\n"
"\n"
"##### 입출력 예\n"
"\n"
"| param1 | param2 | ... | result  |\n"
"| ------ | ------ | --- | ------- |\n"
"| p1_1   | p2_1   | ... | result1 |\n"
"| p1_2   | p2_2   | ... | result2 |\n"
"\n"
"---\n"
"\n"
"##### 입출력 예 설명\n"
"\n"
"**입출력 예 #1**\n"
"\n"
"* Write notes about first example here\n"
"\n"
"**입출력 예 #2**\n"
"\n"
"* Write notes about second example here (if you need more then expand)\n"
