"{\n"
"    \"name\": \"Untitled\",\n"
"    \"author\": \"Unknown\",\n"
"    \"parameters\": [\n"
"        {\n"
"            \"name\": \"a\",\n"
"            \"type\": \"int\",\n"
"            \"dimension\": 1\n"
"        },\n"
"        {\n"
"            \"name\": \"b\",\n"
"            \"type\": \"str\",\n"
"            \"dimension\": 0\n"
"        }\n"
"    ],\n"
"    \"return\": {\n"
"        \"type\": \"float\",\n"
"        \"dimension\": 2\n"
"    },\n"
"    \"limits\": {\n"
"        \"time\": 5.0,\n"
"        \"memory\": 1024\n"
"    },\n"
"    \"solutions\": {\n"
"        \"AC\": [],\n"
"        \"WA\": [],\n"
"        \"TLE\": [],\n"
"        \"MLE\": [],\n"
"        \"FAIL\": []\n"
"    },\n"
"    \"generators\": {\n"
"        \"sample\": \"put/your/path.py\"\n"
"    },\n"
"    \"genscript\": [\n"
"        \"sample big random 100 0.1\",\n"
"        \"sample small random 100 0.2\"\n"
"    ],\n"
"    \"stresses\": [\n"
"        {\n"
"            \"genscript\": \"sample big random 10 0.5\",\n"
"            \"timelimit\": 5.0,\n"
"            \"count\": 100,\n"
"            \"candidates\": []\n"
"        }\n"
"    ],\n"
"    \"log\": \"azadlib.log\",\n"
"    \"iofiles\": {\n"
"        \"path\": \"IO\",\n"
"        \"invocationPath\": \"Invocation\",\n"
"        \"inputsyntax\": \"%%02d.in.txt\",\n"
"        \"outputsyntax\": \"%%02d.out.txt\"\n"
"    },\n"
"    \"validator\": \"\",\n"
"    \"precision\": 1e-06,\n"
"    \"version\": {\n"
"        \"problem\": 1.0,\n"
"        \"config\": 1.0\n"
"    }\n"
"}\n"
