// TCH Helpers
#include "tchio.hpp"
#include "tchrand.hpp"

// Standard libraries
#include <iostream>
#include <fstream>
#include <vector>
#include <string>
#include <stdexcept>

// Generate function
void generate(std::vector<std::string> genscript, $ParameterArgsRef);

// Main function
int main(int argc, char **argv){

    // Fix seed
    std::vector<std::string> genscript;
    for(int i=2; i<argc; i++) genscript.push_back(std::string(argv[i]));
    TCH::seed(genscript);

    // Execution
    $InitParameters;
    try{
        generate(genscript, $SendParameters);
    }
    catch(const std::exception &err){
        std::cerr << "Generate function failed: " 
            << err.what() << std::endl;
        return $ExitCodeGeneratorFailed;
    }

    // Print out
    try{
        std::ofstream outfile(argv[1]);
        $PrintParameters;
    }
    catch(const std::exception &err){
        std::cerr << "Failed to print parameters on generator: "
            << err.what() << std::endl;
        return $ExitCodeGeneratorFailed;
    }

    // Success
    return $ExitCodeSuccess;
}