// TCH Helper
#include "tchio.hpp"

// Standard libraries
#include <iostream>
#include <fstream>
#include <vector>
#include <string>
#include <stdexcept>

// Solution function
$ReturnType solution($ParameterArgs);

// Main function
int main(int argc, char **argv){

    // Get input and parse
    $InitParameters;
    try{
        $GetParameters;
    }
    catch(std::exception err){
        std::cerr << "Failed to parsing parameters on solution: "
            << err.what() << std::endl;
        return $ExitCodeInputParsingError;
    }

    // Execution
    $ReturnType result;
    try{
        result = solution($SendParameters);
    }
    catch(std::exception err){
        std::cerr << "Solution function failed: "
            << err.what() << std::endl;
        return $ExitCodeSolutionFailed;
    }

    // Print out
    try{
        std::ofstream outfile(argv[1]);
        TCH::Data<$ReturnTypeBase, $ReturnDimension>::put(outfile, result);
    }
    catch(std::exception err){
        std::cerr << "Failed to print result on solution"
            << err.what() << std::endl;
        return $ExitCodeWrongTypeGenerated;
    }

    // Success
    return $ExitCodeSuccess;
}