// TCH Helper
#include "tchio.hpp"

// Standard libraries
#include <iostream>
#include <fstream>
#include <vector>
#include <string>
#include <stdexcept>
#include <new>

// MLE handler
void handler(){
    throw std::bad_alloc();
}

// Solution function
$ReturnType solution($ParameterArgs);

// Main function
int main(int argc, char **argv){

    // MLE handler
    std::set_new_handler(handler);

    // Get input and parse
    $InitParameters;
    try{
        $GetParameters;
    }
    catch(const std::exception &err){
        std::cerr << "Failed to parsing parameters on solution: "
            << err.what() << std::endl;
        return $ExitCodeInputParsingError;
    }

    // Execution
    $ReturnType result;
    try{
        result = solution($SendParameters);
    }
    catch(const std::bad_alloc &e) {
        std::cerr << "Memory allocation failed: " 
            << e.what() << '\n';
        return $ExitCodeMLE;
    }
    catch(const std::exception &err){
        std::cerr << "Solution function failed: "
            << err.what() << std::endl;
        return $ExitCodeSolutionFailed;
    }

    // Print out
    try{
        std::ofstream outfile(argv[1]);
        TCH::Data<$ReturnTypeBase, $ReturnDimension>::put(outfile, result);
    }
    catch(const std::exception &err){
        std::cerr << "Failed to print result on solution"
            << err.what() << std::endl;
        return $ExitCodeWrongTypeGenerated;
    }

    // Success
    return $ExitCodeSuccess;
}